<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Panorama</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">

</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="casapanorama.css">
    <div id="linea">
  <nav> 
    <h1> <i class="fas fa-warehouse"> Casa Panorama </i> </h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<a href="Contacto.html" id="contacto" target="_blank"> Contacto   </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construcción</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construcción</b></i></p>
<div id="contenedordeimagenes">
    <img src="casapanorama1.jpg">
    <img src="casapanorama2.jpeg">
    <img src="casapanorama3.jpeg">
    <img src="casapanorama4.jpg">
    <img src="casapanorama5.jpg">
    <img src="casapanorama6.jpg">
    <img src="casapanorama7.jpg">
    <img src="casapanorama8.jpg">
    <img src="casapanorama9.jpeg">
    <img src="casapanorama10.jpg">
    <img src="casapanorama11.jpg">
    <img src="casapanorama12.jpg">
    <img src="casapanorama13.jpg">
    <img src="casapanorama14.jpg">
    <img src="casapanorama15.jpg">
    <img src="casapanorama16.jpeg">
    <img src="casapanorama17.jpg">
    <img src="casapanorama18.jpg">
    <img src="casapanorama19.jpg">
    <img src="casapanorama20.jpeg">
    <img src="casapanorama21.jpg">
    <img src="casapanorama22.jpg">
    <img src="casapanorama23.jpg">
    <img src="casapanorama24.jpg">
    <img src="casapanorama25.jpg">
    <img src="casapanorama26.jpg">
    <img src="casapanorama27.jpg">
    <img src="casapanorama28.jpg">
    <img src="casapanorama29.jpg">
    <img src="casapanorama30.jpg">
    <img src="casapanorama31.jpg">
    <img src="casapanorama32.jpg">
    <img src="casapanorama33.jpg">
    <img src="casapanorama34.jpg">
    <img src="casapanorama35.jpg">
    <img src="casapanorama36.jpg">
    <img src="casapanorama37.jpg">
    <img src="casapanorama38.jpeg">
    <img src="casapanorama39.jpeg">
    <img src="casapanorama40.jpeg">
    <img src="casapanorama41.jpeg">
    <img src="casapanorama42.jpg">
    <img src="casapanorama43.jpg">
    <img src="casapanorama43-2.jpg">
    <img src="casapanorama44.jpg">
    <img src="casapanorama45.jpg">
    <img src="casapanorama46.jpg">
    <img src="casapanorama47.jpg">
    <img src="casapanorama48.jpg">
    <img src="casapanorama49.jpg">
    <img src="casapanorama50.jpg">
    <img src="casapanorama51.jpg">
    <img src="casapanorama52.jpg">
    

</div>

<figcaption>
   Deslizar barra para ver imágenes de fotos 
</figcaption>
<p id="deslizar2">  Deslizar para ver imágenes de fotos </p>
    </div>
    <p id="Descripcion"> Descripción:  </p>
    <p id="detalle1">Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construcción Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, 
     Piscina infinity: 12 metros lineales, Jacuzzy para 9 personas            
      </p>
      <p id="detalle1-0">
        Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construcción<br>
        Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, Piscina infinity<br>
        12 metros lineales, Jacuzzy para 9 personas  
      </p>
      <p id="detalle1-2">Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construcción </p>
        <p id="detalle1-3"> Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, </p>
       <p id="detalle1-4"> Piscina infinity: 12 metros lineales, Jacuzzy para 9 personas </p> 
    <p id="Distribucion"> Distribución: </p>
    
<p id="detalle2"> <p id="detalle1-6">4 habitaciones, 4 baños, cocina, comedor, salón, área de servicio, </p>
   <p id="detalle1-7">cuarto de máquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, </p>  
    <p id="detalle1-8">el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles</p> 
    <p id="detalle1-9"> y áreas comunes (canchas de tennis) del urbanismo </p> 
     
    </p>
    <p id="detalle2-01">
        4 habitaciones, 4 baños, cocina, comedor, salón, área de servicio,
        cuarto de  máquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, 
        el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles
        y áreas comunes (canchas de tennis) del urbanismo
    </p>
    <p id="detalle2"> 
        4 habitaciones, 4 baños, cocina, comedor, salon, área de servicio,
        cuarto de máquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, 
        el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles
        y áreas comunes (canchas de tennis) del urbanismo
    </p>
    
    <p id="Direccion"> <i class="fas fa-compass"> Dirección:  </i></p>
    
       <p id="detalle2-1">Sector el jamito urbanismo Bella Vista casa panorama </p> 
    <p id="detalle3">Sector el jamito urbanismo Bella Vista casa panorama </p>
    <p id="Ubicacion"> <i class="fas fa-map"> Ubicación: </i>   </p>
    <a  id="enlace" href="https://www.google.com/maps/place/Casa+Panorama/@19.2844597,-69.5557497,17z/data=!3m1!4b1!4m6!3m5!1s0x8eaefb738cab9d31:0xc54b6f6cd3c9efe4!8m2!3d19.2844547!4d-69.5531748!16s%2Fg%2F11tmktmvsb?entry=ttu" target="_blank">Enlace</a>
    <style>
      @media only screen and (min-width : 376px) and (max-width: 405px) {
      
      #detalle1-2{
        width: 38%;
      position: fixed;
      left: 47.5%;
      top: 37%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: 80px;
      margin-left: 15px;
      }
      
      #detalle1-3{
        height: 100px;
        width: 38%;
      position: fixed;
      left: 47.5%;
      top: 40.5%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: 72px;
      margin-left: 15px;
      }     
      #detalle1-4{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 50%;
      top:44.5%;
      font-size: 9px;
      text-indent: -195px;
      margin-top: 60px;
      margin-left: 15px;
      }
      #detalle1-5{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 62.5%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: 76px;
      margin-left: 15px;
      }
      
      #Descripcion{
      font-weight: bold;
      position: fixed;
      top:24.5%;
      left: 3.5%;
      font-size: 15px;
      margin-top: 148px;
      
      
      }
      #Distribucion{
      font-weight: bold;
      position: fixed;
      top: 43.5%;
      left: 3%;
      font-size: 15px;
      margin-top: 78px;
      
      }
      #detalle2{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 50%;
      top: 36%;
      font-size: 10px;
      visibility: hidden;
      }
      #detalle1-6{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 51.5%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: 40px;
      margin-left: 15px;
      }
      #detalle1-7{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 67.5%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: -58px;
      margin-left: 15px;
      }
      #detalle1-8{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top:69%;
      font-size: 9px;
      text-indent: -185px;
      margin-top: -54px;
      margin-left: 15px;
      }
      #detalle1-9{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 70.5%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      
      }
      
      #detalle1-91{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 64%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      }
      #detalle1-92{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 65.5%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      }
      #detalle1-93{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 67%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      }
      #detalle1-94{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 68.5%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      
      }
      #detalle1-95{
      height: 100px;
      width: 28%;
      position: fixed;
      left: 47.5%;
      top: 70%;
      font-size: 9px;
      margin-left: 15px;
      text-indent: -185px;
      margin-top: -50px;
      }
      
      #detalle2-0{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top:63%;
      font-size: 9px;
      text-indent: -185px;
      margin-left: 15px;
      visibility: hidden;
      margin-top: -46px
      }
      #detalle2-000{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top:40%;
      font-size: 9px;
      text-indent: -185px;
      margin-left: 15px;
      margin-top: 128px
      }
      #detalle2-0002{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top:44.5%;
      font-size: 9px;
      text-indent: -185px;
      margin-left: 15px;
      margin-top: 112px
      }
      
      #detalle2-001{
      height: 100px;
      width: 38%;
      position: fixed;
      font-size: 9px;
      margin-left: 22px;
      text-indent: -185px;
      margin-left: 192px;
      
      margin-top: 350px
      }
      #detalle2-002{
      height: 100px;
      width: 38%;
      position: fixed;
      font-size: 9px;
      margin-left: 22px;
      text-indent: -185px;
      margin-left: 192px;
      
      margin-top: 362px
      }
      
      #detalle2-03{
      height: 100px;
      width: 38%;
      position: fixed;
      font-size: 9px;
      margin-left: 23px;
      text-indent: -186px;
      margin-left: -32px;
      
      margin-top: 78px
      }
      
      #detalle2-1{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 70%;
      font-size: 9px;
      text-indent: -185px;
      margin-left: 15px;
      
      margin-top: -20px
      }
      #detalle2-2{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 55%;
      font-size: 9px;
      text-indent: -185px;
      margin-left: 15px;
      margin-top: 96px
      }
      #detalle2-3{
      height: 100px;
      width: 38%;
      position: fixed;
      left: 47.5%;
      top: 56.5%;
      font-size: 9px;
      margin-left: 15px;
      margin-top: 98px
      }
      #Direccion{
      font-weight: bold;
      position: fixed;
      top: 67.5%;
      left: 3.5%;
      font-size: 15px;
      margin-top: -20px
      
      }
      
      #Ubicacion{
        font-weight: bold;
        position: fixed;
        top: 54.5%;
        left: 3.5%;
        font-size: 15px;
        margin-top: 99px
      }
      #enlace{
      
      position: fixed;
      left:23.3%;
      top: 54.8%;
      font-size: 9px;
      margin-top: 102px
      }
      
      #Precio{
        font-weight: bold;
        position: fixed;
        top: 56.5%;
        left: 3.5%;
        font-size: 15px;
        margin-top: 102px
      }
      #detalle4{
        height: 100px;
        width: 38%;
      position: fixed;
      left: 15%;
      top: 56.8%;
      font-size: 9px;
      margin-top: 104px
      }}
      

         </style>
<style>
  @media only screen and (min-width: 360px) and (max-width:371px){
     #logo{
      position: fixed;
      top: 3%
     }
     h1{
      font-size: 26px
     }
     #contacto{
      font-size: 13px;
      position: fixed;
      top: 7%;
      left: 84%
     }
     #deslizar2{
      position: fixed;
      left: -5%
     }
     #detalle1-2{
        margin-left: 40px;
        font-size: 8px;
      }

    #detalle1-3{
       margin-left: 40px;
       font-size: 8px;
    }     
  #detalle1-4{
    margin-left: 42px;
    font-size: 8px ;
  }
  #detalle1-5{
    margin-left: 40px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-7{
     margin-left: 40px;
     font-size: 8px;
    }
    #detalle1-8{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-9{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 40px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 40%
        }
        #Precio{
          position: fixed;
          top: 64%;
          left: 7%
        }
   #detalle4{
    position: fixed;
    top: 65%;
    left: 40%
   }
   #Descripcion{
    position: fixed;
    left: 7%
   }
   #Distribucion{
    position: fixed;
    left: 7%
   }
   #Direccion{
    position: fixed;
    left: 7%
   }
   #Ubicacion{
    position: fixed;
    left: 7%
   }
  }
 </style>
 <style>
  @media only screen and (min-width: 372px) and (max-width:385px){
    #logo{
      position: fixed;
      top: 3%
     }
     h1{
      font-size: 27px
     }
     #contacto{
      font-size: 15px;
      position: fixed;
      top: 7%
     }
     #deslizar2{
      position: fixed;
      left: -5%
     }
     #detalle1-2{
        margin-left: 20px
      }

    #detalle1-3{
       margin-left: 20px
    }     
  #detalle1-4{
    margin-left: 20px
  }
  #detalle1-5{
    margin-left: 20px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 20px
    }
    #detalle1-7{
     margin-left: 20px
    }
    #detalle1-8{
        margin-left: 20px
    }
    #detalle1-9{
        margin-left: 20px
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 20px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 30%;
          top: 61.8%
        }
        #Precio{
          position: fixed;
          top: 64%
        }
   #detalle4{
    position: fixed;
    top: 64.8%;
    left: 20%
   }
   #Descripcion{
    position: fixed;
    top: 26.5%;
    left: 3%
   }
   #Distribucion{
    position: fixed;
    left: 3%
   }
   #detalle1-4{
    margin-left: 22px
  }
  #detalle1-2{
        margin-left: 40px;
        font-size: 8px;
      }

    #detalle1-3{
       margin-left: 40px;
       font-size: 8px;
    }     
  #detalle1-4{
    margin-left: 42px;
    font-size: 8px ;
  }
  #detalle1-5{
    margin-left: 40px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-7{
     margin-left: 40px;
     font-size: 8px;
    }
    #detalle1-8{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-9{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 40px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 40%
        }
        #Precio{
          position: fixed;
          top: 64%;
          left: 8.5%
        }
   #detalle4{
    position: fixed;
    top: 65%;
    left: 40%
   }
   #Descripcion{
    position: fixed;
    left: 8.5%
   }
   #Distribucion{
    position: fixed;
    left: 8.5%
   }
   #Direccion{
    position: fixed;
    left: 8.5%
   }
   #Ubicacion{
    position: fixed;
    left: 8.5%
   }

  }
  </style>
  <style>
@media only screen and (min-width: 390px) and (max-width:400px){
  #logo{
      position: fixed;
      top: 2%
     }
     h1{
      font-size: 27px
     }
     #contacto{
      font-size: 15px;
      position: fixed;
      top: 6%
     }
     #deslizar2{
      position: fixed;
      left: -5%
     }
     #detalle1-2{
        margin-left: 20px
      }

    #detalle1-3{
       margin-left: 20px
    }     
  #detalle1-4{
    margin-left: 20px
  }
  #detalle1-5{
    margin-left: 20px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 20px
    }
    #detalle1-7{
     margin-left: 20px
    }
    #detalle1-8{
        margin-left: 20px
    }
    #detalle1-9{
        margin-left: 20px
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 20px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 30%;
          top: 55%
        }
        #Precio{
          position: fixed;
          top: 57%
        }
   #detalle4{
    position: fixed;
    top: 57.5%;
    left: 20%
   }
   #Descripcion{
    position: fixed;
    top: 24.5%;
    left: 5%
   }
   #Distribucion{
    position: fixed;
    left: 5%
   }
   #detalle1-4{
    margin-left: 22px
  }
  #copy2{
    visibility: hidden;
  }

  #detalle1-2{
        margin-left: 40px;
        font-size: 8px;
      }

    #detalle1-3{
       margin-left: 40px;
       font-size: 8px;
    }     
  #detalle1-4{
    margin-left: 42px;
    font-size: 8px ;
  }
  #detalle1-5{
    margin-left: 40px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-7{
     margin-left: 40px;
     font-size: 8px;
    }
    #detalle1-8{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-9{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 40px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 40%
        }
        #Precio{
          position: fixed;
          top: 57%;
          left: 10%
        }
   #detalle4{
    position: fixed;
    top: 57.5%;
    left: 40%
   }
   #Descripcion{
    position: fixed;
    left: 10%
   }
   #Distribucion{
    position: fixed;
    left: 10%
   }
   #Direccion{
    position: fixed;
    left: 10%
   }
   #Ubicacion{
    position: fixed;
    left: 10%
   }
}

  </style>
  <style>
@media only screen and (min-width: 405px) and (max-width:480px){
  #logo{
      position: fixed;
      top: 2%
     }
     h1{
      font-size: 27px
     }
     #contacto{
      font-size: 15px;
      position: fixed;
      top: 5%
     }
     #deslizar2{
      position: fixed;
      left: -4%
     }
     #detalle1-2{
        margin-left: 0px;
        top: 48%;
       position: fixed;
      }

    #detalle1-3{
       margin-left: 0px;
       top: 50%;
       position: fixed;
    }     
  #detalle1-4{
    margin-left: -80px;
    position: fixed;
    left: 44.5%;
    top: 52%
  }
  #detalle1-5{
    margin-left: 0px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
          margin-left: 0px;
     margin-top: 45px
    }
    #detalle1-7{
     margin-left: 0px;
     margin-top: 45px
    }
    #detalle1-8{
        margin-left: 0px;
        margin-top: 45px
    }
    #detalle1-9{
        margin-left: 0px;
        margin-top: 45px
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{

        margin-top: 45px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 30%;
          top: 67.8%
        }
        #Precio{
          position: fixed;
          top: 70%
        }
   #detalle4{
    position: fixed;
    top: 70.8%;
    left: 20%
   }
   #Descripcion{
    position: fixed;
    top: 32.5%;
    left: 2%
   }
   #Distribucion{
    position: fixed;
    left: 2%;
    top: 53%
   }
   #detalle1-4{
    margin-left: 22px
  }
  #copy2{
    visibility: hidden;
  }
  #Ubicacion{
    position: fixed;
    top:67%
  }
  #Direccion{
    position: fixed;
    top: 63%
  }
  #detalle1-2{
        margin-left: 40px;
        font-size: 8px;
      }

    #detalle1-3{
       margin-left: 40px;
       font-size: 8px;
    }     
  #detalle1-4{
    margin-left: 62px;
    font-size: 8px ;
  }
  #detalle1-5{
    margin-left: 40px
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 20px
  }


        #detalle1-6{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-7{
     margin-left: 40px;
     font-size: 8px;
    }
    #detalle1-8{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle1-9{
        margin-left: 40px;
        font-size: 8px;
    }
    #detalle2-0{
        margin-left: 20px
    }
    #detallle2-01{
      margin-left: 20px
    }


        #detalle2-1{
        margin-left: 40px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
        #enlace{
          position: fixed;
          left: 40%
        }
        #Precio{
          position: fixed;
          top: 70%;
          left: 12%
        }
   #detalle4{
    position: fixed;
    top: 70.5%;
    left: 40%
   }
   #Descripcion{
    position: fixed;
    left: 12%;
    top: 32%
   }
   #Distribucion{
    position: fixed;
    left: 12%
   }
   #Direccion{
    position: fixed;
    left: 12%
   }
   #Ubicacion{
    position: fixed;
    left: 12%
   }

}

  </style>
  <style>
@media only screen and (min-width: 1400px) and (max-width:1480px){
  #Descripcion{
position: fixed;
top: 4%
    }
    #detalle1-0{
        position: fixed;
        font-size: 22px;
        top: 16%
    }

    #Direccion{
        position: fixed;
        top: 59%
    }
    #detalle3{
        position: fixed;
        top: 65%;
        font-size: 22px
    }
    #Distribucion{
        position: fixed;
        top: 35%

    }
    #detalle2-01{
        position: fixed;
        font-size: 22px;
        top:40%
    }
    
  
    #Ubicacion{
       position: fixed;
       top: 70%;
       left: 60%
    }
    #enlace{
    
     position: fixed;
    left:74%;
    top:70.5%
    }

    #Precio{
        position: fixed;
    left: 60%;
    top:75.2%;
    font-size: 32px
    }
    #detalle4{
        
     position: fixed;
    left: 69%;
    top: 75.8%;
  
    }
    figcaption{
        position: fixed;
        left:-3%
    }
    #logo{
      position: fixed;
      top: 2%
    }
    #contacto{
      position: fixed;
      top: 5%
    }
}

  </style>
  <style>
@media only screen and (min-width: 1500px) and (max-width:1600px){
  #Descripcion{
position: fixed;
top: 5%
    }
    #detalle1-0{
        position: fixed;
        font-size: 22px;
        top: 17%
    }

    #Direccion{
        position: fixed;
        top: 60.5%
    }
    #detalle3{
        position: fixed;
        top: 65%;
        font-size: 22px
    }
    #Distribucion{
        position: fixed;
        top: 36.5%

    }
    #detalle2-01{
        position: fixed;
        font-size: 22px;
        top:40%
    }
    
  
    #Ubicacion{
       position: fixed;
       top: 70%;
       left: 60%
    }
    #enlace{
    
     position: fixed;
    left:74%;
    top:70.5%
    }

    #Precio{
        position: fixed;
    left: 60%;
    top:75.2%;
    font-size: 32px
    }
    #detalle4{
        
     position: fixed;
    left: 69%;
    top: 75.8%;
  
    }
    figcaption{
        position: fixed;
        left:-3%
    }
    #logo{
      position: fixed;
      top: 3%
    }
    #contacto{
      position: fixed;
      top: 6%
    }
}

  </style>

<style>
  @media only screen and (min-height: 650px) and (max-height:677px){
    #detalle1-2{
      position: fixed;
 top: 44%
    }

  #detalle1-3{
    position: fixed;
 top: 46%
  }     
#detalle1-4{
 position: fixed;
 top: 48%
}
#detalle1-5{
  
}
#detalle1-51{

}
#detalle1-52{

}


      #detalle1-6{
        position: fixed;
  top: 51%
  }
  #detalle1-7{
    position: fixed;
  top: 53%
  }
  #detalle1-8{
    position: fixed;
  top: 55%
  }
  #detalle1-9{
    position: fixed;
  top: 57%
  }
  #detalle2-0{
     
  }
  #detallle2-01{

  }


      #detalle2-1{
     position: fixed;
     top: 60.5%
  }
  #Descripcion{
      position: fixed;
      top: 21.5%;
      font-size: 12px;
      margin-left: 2px
  }
 
  #Distribucion{
  
  font-size: 12px;
  margin-left: 2px;
  top: 49%
  }
  #Direccion{
    position: fixed;
    top: 58%
  }
  #Descripcion{
position: fixed;
top: 27%
  }
  #deslizar2{
    position: fixed;
    top: 41%
  }
  #Ubicacion{
    top: 62%;
    position: fixed;
  }
  #enlace{
    position: fixed;
    top: 63%
  }
  #Precio{
    position: fixed;
    top: 65%
  }
  #detalle4{
    position: fixed;
    top: 66%
  }
  #copy2{
    visibility: hidden;
  }
  #contacto{
    position: fixed;
  top: 5%
}
  }
</style>
<style>
  @media only screen and (min-height: 830px) and (max-height:870px){
    #detalle1-2{
      position: fixed;
 top: 27%
    }

  #detalle1-3{
    position: fixed;
 top: 30%
  }     
#detalle1-4{
 position: fixed;
 top: 33.5%
}
#detalle1-5{
  
}
#detalle1-51{

}
#detalle1-52{

}


      #detalle1-6{
        position: fixed;
  top: 41%
  }
  #detalle1-7{
    position: fixed;
  top: 54.5%
  }
  #detalle1-8{
    position: fixed;
  top: 55.5%
  }
  #detalle1-9{
    position: fixed;
  top: 57%
  }
  #detalle2-0{
     
  }
  #detallle2-01{

  }


      #detalle2-1{
     position: fixed;
     top: 57.5%
  }
  #Descripcion{
      position: fixed;
      top: 15.5%;
      font-size: 12px;
      margin-left: 2px
  }
 
  #Distribucion{
  
  font-size: 12px;
  margin-left: 2px;
  top: 44%
  }
  #Direccion{
    position: fixed;
    top: 45%
  }
  #Descripcion{
position: fixed;
top: 16.5%
  }
  #deslizar2{
    position: fixed;
    top: 33%
  }
  #Ubicacion{
    top: 46%;
    position: fixed;
  }
  #enlace{
    position: fixed;
    top: 46.5%
  }
  #Precio{
    position: fixed;
    top: 49%
  }
  #detalle4{
    position: fixed;
    top: 49.5%
  }
  #copy2{
    visibility: hidden;
  }
  #contacto{
    position: fixed;
  top: 5%
}
  }
</style>

</body>
</html>