<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonita House 2</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="casabonita2.css">
    <div id="linea">
  <nav> 
    <h1> <i class="fas fa-warehouse">  Bonita House 2 </i></h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
<a href="Contactoenglish.html" id="contacto" target="_blank">  Contact  </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<div id="contenedordeimagenes">
    <img src="Casabonita2-1.jpg">
    <img src="Casabonita2-2.jpg">
    <img src="Casabonita2-3.jpg">
    <img src="Casabonita2-4.jpg">
    <img src="Casabonita2-5.jpg">
    <img src="Casabonita2-6.jpg">
    <img src="Casabonita2-7.jpg">
    

</div>

<figcaption>
  Slide the bar to see the images 
</figcaption>
<p id="deslizar2"> Slide to see the images  </p>
    </div>
    <p id="Descripcion"> Description:  </p>
    <p id="detalle1"> 265mts2 of land, 170mts2 of construction approx, does not include furniture
      </p>
      <p id="detalle1-1">
        265mts2 of land, 170mts2 of construction approx, does not include furniture
      </p>
      <p id="detalle1-2">265mts2 of land, 170mts2 of construction approx, does not include furniture</p>
    <p id="Distribucion"> Distribution: </p>
    
<p id="detalle2"> <p id="detalle1-6">Upper part: 1 main room with dressing, 1 TV Room area,</p>
   <p id="detalle1-7">               1 studio, 2 bathrooms, 1 balcony, Lower part: Lounge area,</p>  
    <p id="detalle1-8">               Dining Area, Kitchen Area, 1 Bathroom, Service Area and </p> 
    <p id="detalle1-9">              Machine Room, Pool Around Green Areas, Area for BBQ,</p> 
    <p id="detalle1-91">             Septic tank, Cistern, Parking for 2 cars,  </p>
    <p id="detalle1-92">             Very good location to 50 mts from Bonita winery where</p>
    <p id="detalle1-93">             you can do your shopping and from Bonita beach where </p>
    <p id="detalle1-94">             there are different restaurants and a boulevard to enjoy</p>
    <p id="detalle1-95">             the nature</p>
    <p id="detalle2"> Upper part: 1 main room with dressing, 1 TV Room area, 1 studio, 2 bathrooms, 1 balcony, Lower part: Lounge area, 
      Dining Area, Kitchen Area, 1 Bathroom, Service Area and Machine Room, Pool Around Green Areas, Area for BBQ, 
      Septic tank, Cistern, Parking for 2 cars, Very good location to 50 mts from Bonita winery where you can do your shopping and from Bonita beach where
      there are different restaurants and a boulevard to enjoy the nature
    </p>
    
    <p id="Direccion"> <i class="fas fa-compass"> Address:  </i></p>
    
       <p id="detalle2-1">Sector Bonita passing the bridge La madrugada on the Mariano vanderhost </p> 
       <p id="detalle2-2">street,  50 mts after Bonita winery to 8 minutes walking  </p>
       <p id="detalle2-3">and 2 minutes by car from the Bonita beach</p> 
    <p id="detalle3">Sector Bonita passing the bridge La madrugada on the Mariano vanderhost street,  50 mts after Bonita winery to 8 minutes walking 
      and 2 minutes by car from the Bonita beach
    <p id="Ubicacion"> <i class="fas fa-map"> Location: </i>  </p>
    <a  id="enlace" href="https://maps.app.goo.gl/Lz4wXZYMu9mGwutt7?g_st=iw" target="_blank">Link</a>
    <p id="Precio"> <i class="fas fa-dollar-sign"> Cost: </i>  </p>
    <p id="detalle4"> 345.000 $</p>
    <style>
@media only screen and (min-width : 376px) and (max-width: 405px) {

  #detalle1-1{
    width: 38%;
 position: fixed;
left: 47.5%;
top: 34.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 80px;
margin-left: 15px;
  }

#detalle1-3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 48.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 72px;
margin-left: 15px;
}     
#detalle1-4{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top:50.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 60px;
margin-left: 15px;
}
#detalle1-5{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 76px;
margin-left: 15px;
}

#Descripcion{
font-weight: bold;
position: fixed;
top:21.5%;
left: 3.5%;
font-size: 15px;
margin-top: 148px;


}
#Distribucion{
font-weight: bold;
position: fixed;
top: 36.5%;
left: 3%;
font-size: 15px;
margin-top: 78px;

}
#detalle2{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 44.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 60.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:61.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;
}
#detalle1-9{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}

#detalle1-91{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 64%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-92{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 65.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-93{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 67%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-94{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 68.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}
#detalle1-95{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}

#detalle2-0{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:63%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
visibility: hidden;
margin-top: -46px
}
#detalle2-000{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:40%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:44.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 23px;
text-indent: -186px;
margin-left: -32px;

margin-top: 78px
}

#detalle2-1{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 55%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 56.5%;
font-size: 9px;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
font-weight: bold;
position: fixed;
top: 67.5%;
left: 3.5%;
font-size: 15px;
margin-top: -20px

}

#Ubicacion{
    font-weight: bold;
    position: fixed;
    top: 58.5%;
    left: 3%;
    font-size: 15px;
    margin-top: 99px
}
#enlace{

 position: fixed;
left:23.3%;
top: 58.8%;
font-size: 9px;
margin-top: 102px
}

#Precio{
    font-weight: bold;
    position: fixed;
    top: 61.5%;
    left: 3%;
    font-size: 15px;
    margin-top: 102px
}
#detalle4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 15%;
top: 61.8%;
font-size: 9px;
margin-top: 104px
}}
    </style>
   <style>
    @media only screen and (min-width: 360px) and (max-width:371px){
     h1{
           position: fixed;
           top: 0%;
           font-size: 28px;
         }
         #contacto{
    font-size: 13px;
    position: fixed;
    top: 5.5%;
    left: 84%
         }
         #deslizar2{
           position: fixed ;
           margin-left: 100px
         }
         #Descripcion{
           position: fixed;
           top: 21.5%;
           left: 9.5%
         }
         #Direccion{
           position: fixed;
           top: 59%;
           left: 9.5%
         }
         #enlace{
           position: fixed;
           left: 37%;
           top: 69%
         }
         #Precio{
           position: fixed;
           top: 70.5%;
           left: 9.5%
         }
         #Ubicacion{
           position: fixed;
           left: 9.5%
         }
   #detalle4{
     position: fixed;
     left: 35%;
     top: 71.5%;
   }
   #detalle1-1{
       
   left: 55%;
   
   font-size: 8px;
   
     }
   
   #detalle1-6{
   position: fixed;
   left: 55%;
   
   }
   #detalle1-7{
   
   position: fixed;
   left: 55%
   }
   #detalle1-8{
   
   position: fixed;
   left: 55%;
   font-size: 8px
   
   }
   #detalle1-9{
   
   position: fixed;
   left: 55%
   
   }
   
   #detalle1-91{
   
   position: fixed;
   left: 55%
   }
   #detalle1-92{
   
   position: fixed;
   left: 55%
   }
   #detalle1-93{
   
   position: fixed;
   left: 55%
   }
   #detalle1-94{
   
   position: fixed;
   left: 55%
   
   }
   #detalle1-95{
   
   position: fixed;
   left: 55%
   
   }
   
   
   #detalle2-000{
   
   position: fixed;
   
   }
   #detalle2-0002{
   
   position: fixed;
   
   }
   
   
   #detalle2-03{
   
   position: fixed;
   
   }
   
   #detalle2-1{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #detalle2-2{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   }
   #detalle2-3{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #Distribucion{
     position: fixed;
     left: 9.5%
   }
   
    }
         
       </style>
       <style>
   @media only screen and (min-width: 372px) and (max-width:381px){
   
     h1{
           position: fixed;
           top: 0%
         }
         #contacto{
    font-size: 15px;
    position: fixed;
    top: 5%;
    left: 83%
         }
         #deslizar2{
           position: fixed ;
           margin-left: 100px
         }
         #Descripcion{
           position: fixed;
           top: 22.5%;
           left: 10.5%
         }
         #Direccion{
           position: fixed;
           top: 59%
         }
         #enlace{
           position: fixed;
           left: 30%;
           top: 68.7%
         }
         #Precio{
           position: fixed;
           top: 70.5%
         }
   #detalle4{
     position: fixed;
     left: 26%;
     top: 71.5%;
   }
   #Descripcion{
           position: fixed;
           top: 22.5%;
           left: 10%
         }
         #Direccion{
           position: fixed;
           top: 59%;
           left: 9.5%
         }
         #enlace{
           position: fixed;
           left: 35%;
           top: 69%
         }
         #Precio{
           position: fixed;
           top: 70.5%;
           left: 9.5%
         }
         #Ubicacion{
           position: fixed;
           left: 9.5%
         }
   #detalle4{
     position: fixed;
     left: 35%;
     top: 71.5%;
   }
   #detalle1-1{
       
   left: 55%;
   
   font-size: 8px;
   
     }
   
   #detalle1-6{
   position: fixed;
   left: 55%;
   
   }
   #detalle1-7{
   
   position: fixed;
   left: 55%
   }
   #detalle1-8{
   
   position: fixed;
   left: 55%;
   font-size: 8px
   
   }
   #detalle1-9{
   
   position: fixed;
   left: 55%
   
   }
   
   #detalle1-91{
   
   position: fixed;
   left: 55%
   }
   #detalle1-92{
   
   position: fixed;
   left: 55%
   }
   #detalle1-93{
   
   position: fixed;
   left: 55%
   }
   #detalle1-94{
   
   position: fixed;
   left: 55%
   
   }
   #detalle1-95{
   
   position: fixed;
   left: 55%
   
   }
   
   
   #detalle2-000{
   
   position: fixed;
   
   }
   #detalle2-0002{
   
   position: fixed;
   
   }
   
   
   #detalle2-03{
   
   position: fixed;
   
   }
   
   #detalle2-1{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #detalle2-2{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   }
   #detalle2-3{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #Distribucion{
     position: fixed;
     left: 10%
   }
   
   }
   
       </style>
       <style>
         @media only screen and (min-width: 390px) and (max-width:400px){
           h1{
           position: fixed;
           top: 0%
         }
         #contacto{
    font-size: 15px;
    position: fixed;
    top: 4%
         }
         #deslizar2{
           position: fixed ;
           margin-left: 120px
         }
         #Descripcion{
           position: fixed;
           top: 22%;
           left: 3%
         }
         #Direccion{
           position: fixed;
           top: 67%
         }
         #enlace{
           position: fixed;
           left: 30%;
           top: 59%
         }
         #Precio{
           position: fixed;
           top: 40.5%
         }
   #detalle4{
     position: fixed;
     left: 26%;
     top: 62%;
   }
   #Distribucion{
   position: fixed;
   top: 36%
   }
   #copy2{
     visibility: hidden;
   }
   
   #Descripcion{
           position: fixed;
           top: 21.5%;
           left: 11%
         }
         #Direccion{
           position: fixed;
           top: 67%;
           left: 11%
         }
         #enlace{
           position: fixed;
           left: 35%;
           top: 59%
         }
         #Precio{
           position: fixed;
           top: 62%;
           left: 11%
         }
         #Ubicacion{
           position: fixed;
           left: 11%
         }
   #detalle4{
     position: fixed;
     left: 35%;
     top: 62.5%;
   }
   #detalle1-1{
       
   left: 55%;
   
   font-size: 8px;
   
     }
   
   #detalle1-6{
   position: fixed;
   left: 55%;
   
   }
   #detalle1-7{
   
   position: fixed;
   left: 55%
   }
   #detalle1-8{
   
   position: fixed;
   left: 55%;
   font-size: 8px
   
   }
   #detalle1-9{
   
   position: fixed;
   left: 55%
   
   }
   
   #detalle1-91{
   
   position: fixed;
   left: 55%
   }
   #detalle1-92{
   
   position: fixed;
   left: 55%
   }
   #detalle1-93{
   
   position: fixed;
   left: 55%
   }
   #detalle1-94{
   
   position: fixed;
   left: 55%
   
   }
   #detalle1-95{
   
   position: fixed;
   left: 55%
   
   }
   
   
   #detalle2-000{
   
   position: fixed;
   
   }
   #detalle2-0002{
   
   position: fixed;
   
   }
   
   
   #detalle2-03{
   
   position: fixed;
   
   }
   
   #detalle2-1{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #detalle2-2{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   }
   #detalle2-3{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #Distribucion{
     position: fixed;
     left: 11%
   }
   
   
         }
       </style>
       <style>
   
   @media only screen and (min-width: 405px) and (max-width:415px){
   #contenedordeimagenes{
     position: fixed;
     top: 1%
   }
   #deslizar2{
           position: fixed ;
           margin-left: 130px;
           top: 33.5%
         }
   h1{
     position: fixed;
     top: 0%
   }
   #copy2{
     visibility: hidden;
   }
   #contacto{
    font-size: 15px;
    position: fixed;
    top: 4%
         }
         #detalle1-1{
           position: fixed;
           top: 38.5%
         }
         #enlace{
           position: fixed;
           top: 74.8%;
           left: 30%
         }
         #detalle4{
           position: fixed;
           left: 30%;
           top: 71%
         }
         #Descripcion{
           position: fixed;
           top: 23%;
           left: 10%
         }
         #Direccion{
           position: fixed;
           top: 59%;
           left: 10%
         }
         #enlace{
           position: fixed;
           left: 35%;
           top: 68.7%
         }
         #Precio{
           position: fixed;
           top: 71%;
           left: 10%
         }
         #Ubicacion{
           position: fixed;
           left: 11%
         }
   #detalle4{
     position: fixed;
     left: 35%;
     top: 72%;
   }
   #detalle1-1{
       
   left: 55%;
   
   font-size: 8px;
   
     }
   
   #detalle1-6{
   position: fixed;
   left: 55%;
   
   }
   #detalle1-7{
   
   position: fixed;
   left: 55%
   }
   #detalle1-8{
   
   position: fixed;
   left: 55%;
   font-size: 8px
   
   }
   #detalle1-9{
   
   position: fixed;
   left: 55%
   
   }
   
   #detalle1-91{
   
   position: fixed;
   left: 55%
   }
   #detalle1-92{
   
   position: fixed;
   left: 55%
   }
   #detalle1-93{
   
   position: fixed;
   left: 55%
   }
   #detalle1-94{
   
   position: fixed;
   left: 55%
   
   }
   #detalle1-95{
   
   position: fixed;
   left: 55%
   
   }
   
   
   #detalle2-000{
   
   position: fixed;
   
   }
   #detalle2-0002{
   
   position: fixed;
   
   }
   
   
   #detalle2-03{
   
   position: fixed;
   
   }
   
   #detalle2-1{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #detalle2-2{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   }
   #detalle2-3{
   
   position: fixed;
   left: 55%;
   font-size: 8.5px
   
   }
   #Distribucion{
     position: fixed;
     left: 10%
   }
   
   }
       </style>
       <style>
   @media only screen and (min-width: 1400px) and (max-width:1480px){
     #detalle4{
           position: fixed;
           left: 70%;
           top: 90.5%
         }
    #Precio{
     position: fixed;
           top: 90%;
          
    }
    #Ubicacion{
   position: fixed;
   top: 85%
   
    }
    #enlace{
     position: fixed;
   top: 85.5%;
   left: 75%
    }
    #detalle3{
     position: fixed;
     top: 70%
    }
    #Direccion{
     position: fixed;
     top: 66%
    }
    #Distribucion{
     font-size: 28px;
     position: fixed;
     top: 20.4%
    }
    #detalle1-94{
     visibility: hidden;
    }
    figcaption{
     margin-left: 100px
    }
   }
   
         </style>
   <style>
   @media only screen and (min-width: 1500px) and (max-width:1600px){
     #detalle2{
       font-size: 21px
     }
     #Direccion{
       position: fixed;
       top: 67%
     }
     #detalle3{
       position: fixed;
       top: 71%
     }
     #enlace{
       position: fixed;
       left: 74%;
       top: 90%
     }
     #detalle1-94{
     visibility: hidden;
    }
   }
   
   </style>
<style>
  @media only screen and (min-height: 650px) and (max-height:677px){
    #deslizar2{
        position: fixed ;
        margin-left: 110px;
        top: 36%
      }

 #contenedordeimagenes{
  position: fixed;
  top: 0%
 }
    #detalle1-1{
        position: fixed;
        left: 60%;
        top: 38.5%
      }
    #Descripcion{
        position: fixed;
        top: 21.5%;
        font-size: 12px;
        margin-left: 3px
    }
   
    #Distribucion{
    
    font-size: 12px;
    margin-left: 3px;
    top: 40%
    }
    #detalle1-6{
position: fixed;
left: 60%;

}
#detalle1-7{

position: fixed;
left: 60%
}
#detalle1-8{

position: fixed;
left: 60%;
font-size: 8px

}
#detalle1-9{

position: fixed;
left: 60%

}

#detalle1-91{

position: fixed;
left: 60%
}
#detalle1-92{

position: fixed;
left: 60%
}
#detalle1-93{

position: fixed;
left: 60%
}
#detalle1-94{

position: fixed;
left: 60%

}
#detalle1-95{

position: fixed;
left: 60%

}


#detalle2-000{
left: 60%;
position: fixed;

}
#detalle2-0002{
left: 60%;
position: fixed;

}


#detalle2-03{

position: fixed;

}

#detalle2-1{

position: fixed;
left: 60%;
font-size: 8.5px

}
#detalle2-2{

position: fixed;
left: 60%;
font-size: 8.5px
}
#detalle2-3{

position: fixed;
left: 60%;
font-size: 8.5px

}
#copy2{visibility: hidden;}
#contacto{
    top: 4%
  }

  }
 
  </style>

<style>
  @media only screen and (min-height: 830px) and (max-height:870px){
    #deslizar2{
        position: fixed ;
        margin-left: 90px;
        top: 30%
      }

 #contenedordeimagenes{
  position: fixed;
  top: 0%
 }
    #detalle1-1{
        position: fixed;
        left: 57.5%;
        top: 30%
      }
    #Descripcion{
        position: fixed;
        top: 20%;
        font-size: 12px;
        margin-left: 10px
    }
   
    #Distribucion{
    
    font-size: 12px;
    margin-left: 10px;
    top: 32%
    }
    #detalle1-6{
position: fixed;
margin-left: 22px;
top: 38.5%

}
#detalle1-7{
top: 52%;
position: fixed;
margin-left: 22px
}
#detalle1-8{

position: fixed;
margin-left: 22px;
font-size: 8px;
top: 53.5%

}
#detalle1-9{

position: fixed;
margin-left: 22px;
top: 54.5%

}

#detalle1-91{

position: fixed;

margin-left:22px;
top: 56%
}
#detalle1-92{

position: fixed;
margin-left:22px;
top: 57.5%
}
#detalle1-93{

position: fixed;
margin-left:22px;
top: 59%
}
#detalle1-94{

position: fixed;
margin-left:22px;
top: 60.5%

}
#detalle1-95{

position: fixed;
margin-left:22px;
top: 62%

}


#detalle2-000{
left: 60%;
position: fixed;

}
#detalle2-0002{
left: 60%;
position: fixed;

}


#detalle2-03{

position: fixed;

}

#detalle2-1{

position: fixed;
top: 62%;
margin-left: 22px;
font-size: 8.5px

}
#detalle2-2{

position: fixed;
margin-left: 22px;
font-size: 8.5px;
top: 49.5%
}
#detalle2-3{

position: fixed;
margin-left: 22px;
font-size: 8.5px;
top: 51%

}
#copy2{visibility: hidden;}
  
  #contacto{
    top: 3%
  }
  #Direccion{
    position: fixed;
    top: 60%;
    margin-left: 10px
  }
  #Ubicacion{
    position: fixed;
    top: 52%;
    margin-left: 10px
  }
  #enlace{
    position: fixed;
    top: 52.5%;
    margin-left: 20px
  }
  #Precio{
    position: fixed;
    top: 54%;
    margin-left: 10px
  }
  #detalle4{
    position: fixed;
    top: 54.5%;
    margin-left: 10px
  }

}
  </style>

<style>
  @media only screen and (min-height: 571px) and (max-height:649px){
 
                      #copy2{
                        position: fixed;
                        top: 7%
                      }
                     
  }
  
     </style>

</body>
</html>