<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seahorse House</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="seahorse.css">
    <div id="linea">
  <nav> 
    <h1> <i class="fas fa-warehouse">  Seahorse House </i></h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
<a href="Contactoenglish.html" id="contacto" target="_blank"> Contact  </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<p id="copy3"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<div id="contenedordeimagenes">
    <img src="seahorse1.jpg">
    <img src="seahorse1-2.jpg">
    <img src="seahorse1-3.jpg">
    <img src="seahorse1-4.jpg">
    <img src="seahorse1-5.jpg">
    <img src="seahorse1-6.jpg">
    <img src="seahorse1-7.jpg">
    <img src="seahorse1-8.jpg">
    <img src="seahorse1-9.jpg">
    <img src="seahorse1-10.jpg">
    <img src="seahorse1-11.jpg">
    <img src="seahorse1-12.jpg">
    <img src="seahorse1-13.jpg">
    <img src="seahorse1-14.jpg">
    <!--

   
    <img src="Casabonita1-15.jpeg">
    <img src="Casabonita1-16.jpeg">
    <img src="casabonita-17-bungalo.jpeg">
    <img src="casabonita18-bungalo.jpg">
    <img src="casabonita19-bungalo.jpeg">
    <img src="casabonita20-bungalo.jpg">
    <img src="casabonita21-bungalo.jpeg">
    <img src="casabonita22-bungalo.jpeg">
    <img src="casabonita23-bungalo.jpeg">
    <img src="casabonita24-bungalo.jpg">
    <img src="casabonita25-bungalo.jpg">
    <img src="casabonita26-bungalo.jpg">
    <img src="casabonita27-bungalo.jpg">
    <img src="casabonita28-bungalo.jpeg">
    <img src="casabonita29-bungalo.jpg">
    <img src="casabonita30-bungalo.jpeg">
    <img src="casabonita31-bungalo.jpg">
    <img src="casabonita32-bungalo.jpeg">
    <img src="casabonita34-bungalo.jpeg">
    <img src="casabonita35-bungalo.jpeg">
    <img src="casabonita36-bungalo.jpg">
    <img src="casabonita37-bungalo.jpg">
    <img src="casabonita38-bungalo.jpg">
    <img src="casabonita39-bungalo.jpg">
    
 -->
</div>

<figcaption>
     Slide the bar to see the images 

</figcaption>
<p id="deslizar2">  Slide to see the images  </p>
    </div>
    <p id="Descripcion"> Description: </p>
    
 <p id="detalle1-6"></p>
   <p id="detalle1-7">The house Seahorse is a cozy beach house in Bonita beach, las Terrenas   </p>  
    <p id="detalle1-8">The house has a bright living room, a well equipped kitchen,</p> 
    <p id="detalle1-9">three comfortable bedrooms and four bathrooms. It is surrounded </p> 
     <p id="detalle2-0"> by many restaurants and clubs beach, so it is a convenient</p>
     <p id="detalle2-000">location for your stay. Despite being close </p>
     <p id="detalle2-001">to everything, it is a quiet and apassible place, </p>
     <p id="detalle2-0002"> to everything, it is a quiet and apassible place,</p>
     <p id="detalle2-03">ideal for a relaxing holiday.</p>
     <p id="detalle2-002">ideal for a relaxing holiday.</p>
    <p id="detalle2-01">
        The house Seahorse is a cozy beach house in Bonita beach, las Terrenas.The house has a bright living room, a well equipped kitchen, three comfortable bedrooms and four bathrooms. It is surrounded by many restaurants and clubs
        beach, so it is a convenient location for your stay. Despite being close to everything, it is a quiet and apassible place,
        ideal for a relaxing holiday.
    </p>
    <p id="detalle2">  
        The house Seahorse is a cozy beach house in Bonita beach, las Terrenas.The house has a bright living room, a well equipped kitchen, three comfortable bedrooms and four bathrooms. It is surrounded by many restaurants and clubs
        beach, so it is a convenient location for your stay. Despite being close to everything, it is a quiet and apassible place,
        ideal for a relaxing holiday.

    </p>
    
    <p id="Direccion"> <i class="fas fa-compass"> Address: </i> </p>
    
       <p id="detalle2-1">Playa Bonita, Las Terrenas. Just two minutes walk from the beach </p> 
    <p id="detalle3">Playa Bonita, Las Terrenas. Just two minutes walk from the beach</p>
    
    <!--  <p id="Ubicacion"> Ubicacion: </p>
    <a  id="enlace" href="https://www.google.com/maps/place/19%C2%B018'25.5%22N+69%C2%B033'46.1%22W/@19.307082,-69.5653659,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.307082!4d-69.562791?hl=es-419&entry=ttu" target="_blank">Enlace</a>-->
   
<style>
@media only screen and (min-width : 30px ) and (max-width : 400px) and ((min-height : 400px ) and (max-height: 649px)){

#deslizar2{
    margin-left: 120px;
    font-size: 10px;
    margin-top: -8px
}
#logo{
    width: 10.5%;
    position: fixed;
    top: 0.5%;
    left: 0.5%

}
#linea{
    height: 50px;
    width: 100%;
    background-color: black;
    margin: 0px;
}

h1{
    position: fixed;
    font-size: 30px;
    left: 15%;
    top: 2%;
    color: aliceblue;
}
#contacto{
    position: fixed;
    font-size: 18px;
    left: 78%;
    top: 3%;
    color: aliceblue;

}

#detalle1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 0%;
top: 55%;
font-size: 10px;
visibility: hidden;
}
  #detalle1-2{
    width: 38%;
 position: fixed;
left: 47.5%;
top: 42.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
  }

#detalle1-3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 58.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 72px;
margin-left: 15px;
}     
#detalle1-4{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top:60.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 74px;
margin-left: 15px;
}
#detalle1-5{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 76px;
margin-left: 15px;
}
#Descripcion{
    font-weight: bold;
    position: fixed;
    top:26.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 148px;

    
}
#Distribucion{
    font-weight: bold;
    position: fixed;
    top: 64.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 78px;
    
}
#detalle2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
    height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 47.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 69.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:71%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;

}
#detalle1-9{
    height: 100px;
    width: 28%;
 position: fixed;
left: 47.5%;
top: 72.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px
}
#detalle2-0{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:74%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -46px
}
#detalle2-000{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:43.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:48.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -183px;
margin-left: -32px;

margin-top: 106px
}

#detalle2-1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 84.5%;
font-size: 9px;
text-indent: 80%;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
    font-weight: bold;
    position: fixed;
    top: 79%;
    left: 2%;
    font-size: 15px;
    margin-top: -20px

}
#detalle3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 2%;
top:47%;
font-size: 11px;
visibility: hidden;
}
#Ubicacion{
    font-weight: bold;
    position: fixed;
    top: 86.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 99px
}
#enlace{

 position: fixed;
left:23.3%;
top: 87.2%;
font-size: 9px;
margin-top: 102px
}

#Precio{
    font-weight: bold;
    position: fixed;
    top: 80%;
    left: 2%;
    font-size: 15px;
    margin-top: 102px
}
#detalle4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 15%;
top: 90%;
font-size: 9px;
margin-top: 104px
}

#copy{
    color: rgb(82, 81, 81);
    font-size: 15px;
    position: fixed;
    left: 0;
    margin-top: 30px;
    visibility: hidden;
}
figcaption{
margin-left: 50px;
font-size: 10px;
visibility: hidden;
}
#copy{
    position: fixed;
    font-size: 10px;
 margin-top: 428px;
 top: 50%

}
#contenedordeimagenes{
    margin-left: 50px;
    height: 180px;
    width: 65%;
    margin-top: 16%
}

#copy3{
    position: fixed;
    font-size: 10px;
 margin-top: 468px;

}
}

</style>
<style>
@media only screen and (min-width : 390px) and (max-width: 405px) {

    #Descripcion{
    font-weight: bold;
    position: fixed;
    top:25.5%;
    left: 3.5%;
    font-size: 15px;
    margin-top: 148px;

    
}
#Distribucion{
    font-weight: bold;
    position: fixed;
    top: 64.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 78px;
    
}
#detalle2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
    height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 47.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 58.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:60%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;

}
#detalle1-9{
    height: 100px;
    width: 28%;
 position: fixed;
left: 47.5%;
top: 61.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px
}
#detalle2-0{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:63%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -46px
}
#detalle2-000{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:40%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:44.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 23px;
text-indent: -186px;
margin-left: -32px;

margin-top: 78px
}

#detalle2-1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 71%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 84.5%;
font-size: 9px;
text-indent: 80%;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
    font-weight: bold;
    position: fixed;
    top: 68%;
    left: 3.5%;
    font-size: 15px;
    margin-top: -20px

}
}

</style>
<style>
    @media only screen and (min-width: 360px) and (max-width:371px){
        #deslizar2{
        margin-left: 110px;
        font-size: 10px;
        margin-top: -8px;
        position: fixed;
        top: 52%
    }
        #logo{
        width: 10.5%;
        position: fixed;
        top: 1.5%;
        left: 0.5%
    
    }
        #detalle1-2{
        margin-left: 20px;
        font-size: 10px
      }

    #detalle1-3{
       margin-left: 20px
    }     
  #detalle1-4{
    margin-left: 20px
  }
  #detalle1-5{
    margin-left: 20px;
  }
  #detalle1-51{
    margin-left: 20px
  }
  #detalle1-52{
   margin-left: 10px
  }


        #detalle1-6{
        margin-left: 20px;
        font-size: 7px
    }
    #detalle1-7{
     margin-left: 30px;
     font-size: 8px
    }
    #detalle1-8{
        margin-left: 30px;
        font-size: 8px
    }
    #detalle1-9{
        margin-left: 30px;
        font-size: 8px;
    }

    #detalle2-000{
        margin-left: 30px;
        position: fixed;
        top: 42.5%;
        font-size: 8px
    }
    #detalle2-0002{
        margin-left: 30px;
        position: fixed;
        top: 48%;
        font-size: 8px
    }
    #detalle2-03{
        margin-left: -17px;
        font-size: 8px
    }
    #detalle2-0{
      margin-left: 30px;
      font-size: 8px
    }


        #detalle2-1{
        margin-left: 30px;
        font-size: 8px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
      
   
    #enlace{
    
    position: fixed;
   left:28%;
   top:71.5%
   }
#contacto{
font-size: 13px;
position: fixed;
top: 5.5%;
left: 84.5% 
}
h1{
position: fixed;
top: 0%;
font-size: 28px;
}
#Descripcion{
position: fixed;
top: 26%;
left: 5%
}
#Direccion{
position: fixed;
left: 5%
}
}
   </style>
<style>

    @media only screen and (min-width: 372px) and (max-width:385px){
       #deslizar2{
           margin-left: 110px;
           font-size: 10px;
           margin-top: -8px;
           position: fixed;
           top: 50%
       }
           #logo{
           width: 10.5%;
           position: fixed;
           top: 1.5%;
           left: 0.5%
       
       }
           #detalle1-2{
           margin-left: 20px
         }
   
       #detalle1-3{
          margin-left: 20px
       }     
     #detalle1-4{
       margin-left: 20px
     }
     #detalle1-5{
       margin-left: 20px;
     }
     #detalle1-51{
       margin-left: 20px
     }
     #detalle1-52{
      margin-left: 10px
     }
   
   
           #detalle1-6{
           margin-left: 20px
       }
       #detalle1-7{
        margin-left: 40px;
        font-size: 8px
       }
       #detalle1-8{
           margin-left: 40px;
           font-size: 8px
       }
       #detalle1-9{
           margin-left: 40px;
           font-size: 8px
       }

       #detalle2-000{
           margin-left: 40px;
           position: fixed;
           top: 44.5%;
           font-size: 8px
       }
       #detalle2-0002{
           margin-left: 40px;
           position: fixed;
           top: 49.5%;
           font-size: 8px
       }
       #detalle2-03{
           margin-left: -7px;
           position: fixed;
           top: 52.5%;
           font-size: 8px;
       }
       #detalle2-0{
         margin-left: 40px;
         font-size: 8px;
       }
   
   
           #detalle2-1{
           margin-left: 40px;
           font-size: 8px
       }
       #detalle2-2{
          margin-left: 20px
       }
   
           #detalle2-3{
               position: fixed;
               margin-left: 20px
           }
         
       
       #enlace{
       
       position: fixed;
      left:28%;
      top:71.5%
      }
  #contacto{
   font-size: 15px;
   position: fixed;
   top: 5%;
   left: 84%
  }
  h1{
   position: fixed;
   top: 0%
  }
  #Descripcion{
   position: fixed;
   top: 23%;
   margin-top: 180px;
   left: 8.5%
  }
  #Direccion{
   position: fixed;
   left: 8.5%
}

}
      </style>
 <style>
    @media only screen and (min-width: 386px) and (max-width:394px){
    
    #contenedordeimagenes{
        position: fixed;
        top: 5%
    }
        #copy3{
    visibility: hidden;
}
        #contacto{
        position: fixed;
        top: 3.5%;
        left: 82%
    }
    h1{
        position: fixed;
        top: 0%
    }
    #enlace{
                
                position: fixed;
               left:28%;
               top:75.5%
               }
               #deslizar2{
                    margin-left: 120px;
                    font-size: 10px;
                    margin-top: -8px;
                    position: fixed;
                    top: 35.5%
                }
                #logo{
                    width: 10.5%;
                    position: fixed;
                    top: 0.5%;
                    left: 0.5%
                
                }
                #copy2{
                    margin-top: 820px;
                    position: fixed
                }
                #detalle1-7{
 margin-left: 30px;
 font-size: 8px;
 margin-top: -120px
}
#detalle1-8{
    margin-left: 30px;
    font-size: 8px;
    margin-top: -120px
}
#detalle1-9{
    margin-left: 30px;
    font-size: 8px;
    margin-top: -120px
}

#detalle2-000{
    margin-left: 30px;
    position: fixed;
    font-size: 8px;
    margin-top: 58px;
    top: 39%
}
#detalle2-0002{
    margin-left: 30px;
    position: fixed;
    font-size: 8px;
    top: 33%
}
#detalle2-03{
    margin-left: -17px;
    font-size: 8px;
    top: 39.5%
}
#detalle2-0{
  margin-left: 30px;
  font-size: 8px;
  margin-top: -120px
}


    #detalle2-1{
    margin-left: 30px;
    font-size: 8px;
    margin-top: -110px
}
#detalle2-2{
   margin-left: 20px
}

    #detalle2-3{
        position: fixed;
        margin-left: 20px
    }
  

#enlace{

position: fixed;
left:28%;
top:71.5%
}

h1{
position: fixed;
top: 0%
}
#Descripcion{
position: fixed;
top: 17%;
left: 8%
}
#Direccion{
position: fixed;
left: 8%;
top: 55%
}


    }
               </style>
                

  
    <style>
        @media only screen and (min-width: 405px) and (max-width:480px){
        
        #contenedordeimagenes{
            position: fixed;
            top: 5%
        }
            #copy3{
        visibility: hidden;
    }
            #contacto{
            position: fixed;
            top: 3%;
            left: 84%;
            font-size: 13px
        }
        h1{
            position: fixed;
            top: 0%
        }
        #enlace{
                    
                    position: fixed;
                   left:28%;
                   top:75.5%
                   }
                   #deslizar2{
                        margin-left: 120px;
                        font-size: 10px;
                        margin-top: -8px;
                        position: fixed;
                        top: 34%
                    }
                    #logo{
                        width: 10.5%;
                        position: fixed;
                        top: 0.5%;
                        left: 0.5%
                    
                    }
                    #copy2{
                        margin-top: 820px;
                        position: fixed
                    }
                    #detalle1-7{
     margin-left: 30px;
     font-size: 8px
    }
    #detalle1-8{
        margin-left: 30px;
        font-size: 8px
    }
    #detalle1-9{
        margin-left: 30px;
        font-size: 8px;
    }

    #detalle2-000{
        margin-left: 30px;
        position: fixed;
        font-size: 8px
    }
    #detalle2-0002{
        margin-left: 30px;
        position: fixed;
        font-size: 8px
    }
    #detalle2-03{
        margin-left: 30px;
        font-size: 8px
    }
    #detalle2-0{
      margin-left: 30px;
      font-size: 8px
    }


        #detalle2-1{
        margin-left: 30px;
        font-size: 8px
    }
    #detalle2-2{
       margin-left: 20px
    }

        #detalle2-3{
            position: fixed;
            margin-left: 20px
        }
      
   
    #enlace{
    
    position: fixed;
   left:28%;
   top:71.5%
   }

h1{
position: fixed;
top: 0%
}
#Descripcion{
position: fixed;
top: 24%;
left: 9%
}
#Direccion{
position: fixed;
left: 8.5%
}


        }
                   </style>
                    


      <style>
   
   @media only screen and (min-width: 1400px) and (max-width:1480px){
       #copy3{
           visibility: hidden;
       }
       #copy2{
           visibility: hidden;
       }
       
       #Descripcion{
   position: fixed;
   top: 4%
       }
       #detalle1-0{
           position: fixed;
           font-size: 22px;
           top: 16%
       }
   
       #Direccion{
           position: fixed;
           top: 56%
       }
       #detalle3{
           position: fixed;
           top: 60%;
           font-size: 22px
       }
       #Distribucion{
           position: fixed;
           top: 38%
   
       }
       #detalle5{
           position: fixed;
           font-size: 22px;
           top: 43%
       }
       
     
       #Ubicacion{
          position: fixed;
          top: 91%;
          left: 60%
       }
       #enlace{
       
        position: fixed;
       left:74%;
       top:91.5%
       }
   
       #Precio{
           position: fixed;
       left: 60%;
       top:95.2%;
       font-size: 32px
       }
       #detalle4{
           
        position: fixed;
       left: 69%;
       top: 95.8%;
     
       }
       figcaption{
           position: fixed;
           left:-3%
       }
       #contacto{
           font-size: 30px;
           position: fixed;
           top: 6%
       }
   }
      </style>
      <style>
   @media only screen and (min-width: 1500px) and (max-width:1600px){
       #copy3{
           visibility: hidden;
       }
     
       #Descripcion{
   position: fixed;
   top: 4%
       }
       #detalle1-0{
           position: fixed;
           font-size: 20px;
           top: 18%
       }
   
       #Direccion{
           position: fixed;
           top: 67%;
           font-size: 28px
       }
       #detalle3{
           position: fixed;
           top: 73%;
           font-size: 20px
       }
       #Distribucion{
           position: fixed;
           top: 38%
   
       }
       #detalle5{
           position: fixed;
           font-size: 19.3px;
           top: 41%
       }
       
     
       #Ubicacion{
          position: fixed;
          top:85%;
          left: 60%
       }
       #enlace{
       
        position: fixed;
       left:74%;
       top:85.5%
       }
   
       #Precio{
           position: fixed;
       left: 60%;
       top:90.2%;
       font-size: 32px
       }
       #detalle4{
           
        position: fixed;
       left: 69%;
       top: 90.8%;
       }
       #contacto{
           font-size: 30px;
           position: fixed;
           top: 6%
       }
   
   }
   
      </style>
<style>
    @media only screen and (min-height: 650px) and (max-height:677px){
    #Descripcion{
        position: fixed;
        top: 11%;
        font-size: 12px
    }
    #contenedordeimagenes{
        position: fixed;
        top: 5%
    }
    #Distribucion{
    
    font-size: 12px;
    top: 49%
    }
    #deslizar2{
    position: fixed;
    top: 10%;
   
    }
    #Direccion{
        position: fixed;
        font-size: 14px
    }
    #detalle2-000{            
                            margin-left: 43px;
                            position: fixed;
                            font-size: 8px;
                            top: 47.5%
                        }
                        #detalle2-0002{
                            margin-left: 43px;
                            position: fixed;
                            font-size: 8px;
                            top: 49.5%
                        }
                        #detalle2-03{
                            margin-left: 43px;
                            font-size: 8px;
                            top: 52%
                        }
                        #deslizar2{
                            position: fixed;
                            top: 36.5%
                        }
                        h1{
                            font-size: 26px
                        }
                        #contacto{
                            position: fixed;
                            top: 4%
                        }
                        #copy3{
                            visibility: hidden;
                        }

    }
    
       </style>
<style>
    @media only screen and (min-height: 830px) and (max-height:870px){
    #Descripcion{
        position: fixed;
        top: 24.5%;
        font-size: 12px
    }
    #contenedordeimagenes{
        position: fixed;
        top: 5%
    }
    #Distribucion{
    
    font-size: 12px;
    top: 49%
    }
    #deslizar2{
    position: fixed;
    top: 10%;
   
    }
    #Direccion{
        position: fixed;
        font-size: 14px;
        top: 58%
    }
    #detalle2-000{            
                            margin-left: 30px;
                            position: fixed;
                            font-size: 8px;
                            top: 43%
                        }
                        #detalle2-0002{
                            margin-left: 30px;
                            position: fixed;
                            font-size: 8px;
                            top: 38%
                        }
                        #detalle2-03{
                            margin-left: -18px;
                            font-size: 8px;
                            top: 43.5%
                        }
                        #deslizar2{
                            position: fixed;
                            top: 30.5%
                        }
                        h1{
                            font-size: 26px
                        }
                        #contacto{
                            position: fixed;
                            top: 3%
                        }
                        #copy3{
                            visibility: hidden;
                        }

    }
    
       </style>
      
      <style>
        @media only screen and (min-height: 571px) and (max-height:649px){
       
                            #deslizar2{
                                position: fixed;
                                top: 47.5%
                            }
                          
                            #copy3{
                              position: fixed;
                            }
                            #detalle2-000{            
                            margin-left: 40px;
                            position: fixed;
                            font-size: 8px;
                            top: 45.5%
                        }
                        #detalle2-0002{
                            margin-left: 40px;
                            position: fixed;
                            font-size: 8px;
                            top: 50.5%
                        }
                        #detalle2-03{
                            margin-left: -8px;
                            font-size: 8px;
                            top: 54%
                        }
        }
        
           </style>
</body>
</html>