<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa bonita 1</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="casabonita1.css">
    <div id="linea">
  <nav> 
    <h1> <i class="fas fa-warehouse"> Casa Bonita 1 </i></h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<a href="Contacto.html" id="contacto" target="_blank">  Contacto  </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construcción</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construcción</b></i></p>
<div id="contenedordeimagenes">
    <img src="Casabonita1-1.jpeg">
    <img src="Casabonita1-2.jpeg">
    <img src="Casabonita1-3.jpeg">
    <img src="Casabonita1-4.jpeg">
    <img src="Casabonita1-5.jpeg">
    <img src="Casabonita1-6.jpeg">
    <img src="Casabonita1-7.jpeg">
    <img src="Casabonita1-8.jpeg">
    <img src="Casabonita1-9.jpeg">
    <img src="Casabonita1-10.jpeg">
    <img src="Casabonita1-11.jpeg">
    <img src="Casabonita1-12.jpeg">
    <img src="Casabonita1-13.jpeg">
    <img src="Casabonita1-14.jpeg">
    <img src="Casabonita1-15.jpeg">
    <img src="Casabonita1-16.jpeg">
    <img src="casabonita-17-bungalo.jpeg">
    <img src="casabonita18-bungalo.jpg">
    <img src="casabonita19-bungalo.jpeg">
    <img src="casabonita20-bungalo.jpg">
    <img src="casabonita21-bungalo.jpeg">
    <img src="casabonita22-bungalo.jpeg">
    <img src="casabonita23-bungalo.jpeg">
    <img src="casabonita24-bungalo.jpg">
    <img src="casabonita25-bungalo.jpg">
    <img src="casabonita26-bungalo.jpg">
    <img src="casabonita27-bungalo.jpg">
    <img src="casabonita28-bungalo.jpeg">
    <img src="casabonita29-bungalo.jpg">
    <img src="casabonita30-bungalo.jpeg">
    <img src="casabonita31-bungalo.jpg">
    <img src="casabonita32-bungalo.jpeg">
    <img src="casabonita34-bungalo.jpeg">
    <img src="casabonita35-bungalo.jpeg">
    <img src="casabonita36-bungalo.jpg">
    <img src="casabonita37-bungalo.jpg">
    <img src="casabonita38-bungalo.jpg">
    <img src="casabonita39-bungalo.jpg">
    

</div>

<figcaption>
  Deslizar barra para ver imágenes de fotos
</figcaption>
<p id="deslizar2">Deslizar para ver imágenes de fotos  </p>
    </div>
    <p id="Descripcion"> Descripción: </p>
    <p id="detalle1">412,00 mts2 de terreno,  131,00 mts2 de construcción aprox, divididos  <br>
        así: 87mts de construcción de la casa, 30 mts de construcción el búngalo, 5 mts de construcción cuarto bomba de agua, <br>
         9 mts construcción área de servicio, adicional tiene:  <br>
        80 mts2 de terraza incluyendo 19,71 mts2 de piscina                
      </p>
      <p id="detalle1-0">
        412,00 mts2 de terreno,  131,00 mts2 de construcción  aprox, divididos  así: 87mts de construcción  de la casa, 30 mts de construcción  el búngalo, 5 mts de construcción  cuarto bomba de agua, 
        9 mts construcción  área de servicio, adicional tiene:  <br>
       80 mts2 de terraza incluyendo 19,71 mts2 de piscina      
      </p>
      <p id="detalle1-2">412,00 mts2 de terreno, 131,00 mts2 de construcción  aprox, divididos así: </p>
        <p id="detalle1-3"> 87mts de construcción    de la casa, 30 mts de construcción   el búngalo, </p>
       <p id="detalle1-4"> 5 mts de construcción   cuarto bomba de agua, 9 mts construcción  área de   </p> 
       <p id="detalle1-5">servicio, adicional tiene: 80 mts2 de terraza incluyendo 19,71 mts2 de piscina </p>  
    <p id="Distribucion"> Distribución: </p>
    
<p id="detalle2"> <p id="detalle1-6">2 habitaciones con sus respectivos baños dentro de la habitación,   </p>
<p id="detalle1-7">1 búngalo  con 1 baño  y una pequeña mezzanina, cocina salón, área de   </p>  
<p id="detalle1-8">servicio, bomba de agua, cisterna, pozo séptico, todo operativo y  </p> 
<p id="detalle1-9">estacionamiento para 2 carros y  1 buggi, muy buena ubicación  </p> 
 <p id="detalle2-0">cerca de playa bonita, en donde hay  diferentes restaurantes  </p>
 <p id="detallle2-01">y un boulevard para estaciarse con la naturaleza </p>
    </p>
    <p id="detalle2-01">
      2 habitaciones con sus respectivos baños dentro de la habitación, 1 búngalo  con 1 baño  y una pequeña mezzanina, cocina salón,  
      área de servicio, cuarto de bomba de agua,cisterna, pozo séptico, todo operativo y estacionamiento para 2 carros y 1 buggi, muy buena 
      ubicación cerca de playa bonita, en donde hay diferentes restaurantes y un boulevard para estaciarse con la naturaleza
    </p>
    <p id="detalle2"> 2 habitaciones con sus respectivos baños dentro de la habitación,  <br>
      1 búngalo con 1 baño  y una pequeña mezzanina, cocina salón,  <br>
      área  de servicio, cuarto de bomba de agua,cisterna, pozo séptico,  <br>
      todo operativo y estacionamiento para 2 carros y 1 buggi, muy buena  <br>
      ubicación cerca de playa bonita, en donde hay diferentes restaurantes <br>
      y un boulevard para estaciarse con la naturaleza

    </p>
    <p id="detalle5"> 2 habitaciones con sus respectivos baños dentro de la habitación, 1 búngalo con 1 baño  y una pequeña mezzanina, cocina salón, 
        área  de servicio, cuarto de bomba de agua,cisterna, pozo séptico, todo operativo y estacionamiento para 2 carros y 1 buggi, muy buena  
        ubicación cerca de playa bonita, en donde hay diferentes restaurantes  y un boulevard para estaciarse con la naturaleza
  
      </p>
      
    
    <p id="Direccion"> <i class="fas fa-compass">Dirección: </i>   </p>
    
       <p id="detalle2-1">Sector Bonita pasando el puente la madrugada en la calle mariano  </p> 
       <p id="detalle2-2">vanderhorst, 100 mts  después de la bodega bonita a 8 minutos caminando  </p> 
       <p id="detalle2-3">y a 2 minutos en carro de la playa bonita </p>
    <p id="detalle3">Sector Bonita pasando el puente la madrugada en la calle mariano vanderhorst 
      100 mts, después de la bodega bonita a 8 minutos caminando y a 2 minutos en carro de la playa bonita</p>
    <p id="Ubicacion"> <i class="fas fa-map"> Ubicación: </i>  </p>
    <a  id="enlace" href="https://www.google.com/maps/place/19%C2%B018'25.5%22N+69%C2%B033'46.1%22W/@19.307082,-69.5653659,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.307082!4d-69.562791?hl=es-419&entry=ttu" target="_blank">Enlace</a>

    <style>

      @media only screen and (min-device-width : 360px) and (max-device-width : 870px){
        #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
          #deslizar2{
              margin-left: 100px;
              font-size: 10px;
              margin-top: -8px
          }
          #logo{
              width: 10.5%;
              position: fixed;
              top: 0.5%;
              left: 0.5%
          
          }
          #linea{
              height: 50px;
              width: 100%;
              background-color: black;
              margin: 0px;
          }
      
          h1{
              position: fixed;
              font-size: 30px;
              left: 15%;
              top: 2%;
              color: aliceblue;
          }
          #contacto{
              position: fixed;
              font-size: 18px;
              left: 78%;
              top: 3%;
              color: aliceblue;
      
          }
      
          #detalle1{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 0%;
          top: 55%;
          font-size: 10px;
          visibility: hidden;
          }
            #detalle1-2{
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 42%;
          font-size: 9px;
          text-indent: -185px;
            }
      
          #detalle1-3{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 44%;
          font-size: 9px;
          text-indent: -185px;
          }     
        #detalle1-4{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 50%;
      top: 46%;
      font-size: 9px;
      text-indent: -195px;
        }
        #detalle1-5{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 47.5%;
      top: 48%;
      font-size: 9px;
      text-indent: -185px;
        }
          #Descripcion{
              font-weight: bold;
              position: fixed;
              top:25.5%;
              left: 2%;
              font-size: 15px;
      
              
          }
          #Distribucion{
              font-weight: bold;
              position: fixed;
              top: 50%;
              left: 2%;
              font-size: 15px;
              
          }
          #detalle2{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 50%;
          top: 36%;
          font-size: 10px;
          visibility: hidden;
          }
          #detalle1-6{
              height: 100px;
          width: 38%;
       position: fixed;
      left: 47.5%;
      top: 53.5%;
      font-size: 9px;
      text-indent: -185px;
          }
          #detalle1-7{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 55.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle1-8{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:57.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle1-9{
              height: 100px;
              width: 28%;
           position: fixed;
          left: 47.5%;
          top: 59.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle2-0{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:61.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detallle2-01{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:62%;
          font-size: 9px;
          text-indent: -185px;
          margin-top: 10px
          }
      
          #detalle2-1{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 68.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle2-2{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 70.5%;
          font-size: 9px;
          text-indent: -185px;
          }
       #detalle2-3{
          height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 72.5%;
          font-size: 9px;
          text-indent: -185px;
       }
          #Direccion{
              font-weight: bold;
              position: fixed;
              top: 65.5%;
              left: 2%;
              font-size: 15px;
      
          }
          #detalle3{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 2%;
          top:47%;
          font-size: 11px;
          visibility: hidden;
          }
          #Ubicacion{
              font-weight: bold;
              position: fixed;
              top: 74.5%;
              left: 2%;
              font-size: 15px;
          }
          #enlace{
          
           position: fixed;
          left:23.3%;
          top: 74.8%;
          font-size: 9px;
          }
          
          #Precio{
              font-weight: bold;
              position: fixed;
              top: 75%;
              left: 2%;
              font-size: 15px;
          }
          #detalle4{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 15%;
          top: 75.5%;
          font-size: 9px;
          }
          
          #copy{
              color: rgb(82, 81, 81);
              font-size: 15px;
              top: 70%;
              position: fixed;
              left: 0
          }
          figcaption{
          margin-left: 50px;
          font-size: 10px;
          visibility: hidden;
          }
          #copy{
              margin-top: 100px;
              position: fixed;
              top: 65%;
              font-size: 10px;
      
          }
          #contenedordeimagenes{
              margin-left: 50px;
              height: 180px;
              width: 65%;
              margin-top: 16%
          }
      }
      */
      #detalle1-0{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 60%;
      top: 110.5%;
      font-size: 25px;
      margin-top: 5px;
      text-indent: 0px
      }
      
      #detalle2-01{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 60%;
      top: 110.5%;
      font-size: 25px;
      margin-top: 5px;
      text-indent: 0px
      }
      
          </style>
         <style>
    @media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 400px ) and (max-height: 649px)){
        #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
    #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
    #deslizar2{
        margin-left: 100px;
        font-size: 10px;
        margin-top: -8px
    }
    #logo{
        width: 10.5%;
        position: fixed;
        top: 0.5%;
        left: 0.5%
    
    }
    #linea{
        height: 50px;
        width: 100%;
        background-color: black;
        margin: 0px;
    }

    h1{
        position: fixed;
        font-size: 30px;
        left: 15%;
        top: 2%;
        color: aliceblue;
    }
    #contacto{
        position: fixed;
        font-size: 18px;
        left: 78%;
        top: 3%;
        color: aliceblue;

    }

    #detalle1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 0%;
    top: 55%;
    font-size: 8px;
    visibility: hidden;
    }
      #detalle1-2{
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 43.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 62px;
    margin-left: 15px;
      }

    #detalle1-3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 45.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 64px;
    margin-left: 15px;
    }     
  #detalle1-4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top:47.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 66px;
margin-left: 15px;
  }
  #detalle1-5{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 47.6%;
font-size: 9px;
text-indent: -185px;
margin-top: 78px;
margin-left: 15px;

  }
  #detalle1-51{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 46.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 68px;
margin-left: 15px;
  }
  #detalle1-52{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 48.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 70px;
margin-left: 15px;
  }

    #Descripcion{
        font-weight: bold;
        position: fixed;
        top:27.5%;
        left: 2%;
        font-size: 15px;
        margin-top: 128px;
        

        
    }
    #Distribucion{
        font-weight: bold;
        position: fixed;
        top: 48%;
        left: 2%;
        font-size: 15px;
        margin-top: 82px;
        
    }
    #detalle2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50%;
    top: 36%;
    font-size: 10px;
    visibility: hidden;
    }
    #detalle1-6{
        height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 51.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 80px;
margin-left: 15px;
    }
    #detalle1-7{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 53.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 82px;
    margin-left: 15px;
    }
    #detalle1-8{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:55.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 84px;
    margin-left: 15px;

    }
    #detalle1-9{
        height: 100px;
        width: 28%;
     position: fixed;
    left: 47.5%;
    top: 57.5%;
    font-size: 9px;
    margin-left: 15px;
    text-indent: -185px;
    margin-top: 86px
    }
    #detalle2-0{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:59.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 0px;

    margin-top: 88px
    }
    #detallle2-01{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:59.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 100px;
    }

    #detalle2-1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 65.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 15px;

    margin-top: 94px
    }
    #detalle2-2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 67.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 15px;
    margin-top: 96px
    }
 #detalle2-3{
    height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 69.5%;
    font-size: 9px;
    text-indent: -180;
    margin-left: 15px;
    margin-top: 98px
 }
    #Direccion{
        font-weight: bold;
        position: fixed;
        top: 62.5%;
        left: 2%;
        font-size: 15px;
        margin-top: 92px

    }
    #detalle3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 2%;
    top:47%;
    font-size: 11px;
    visibility: hidden;
    }
    #Ubicacion{
        font-weight: bold;
        position: fixed;
        top: 70.5%;
        left: 2%;
        font-size: 15px;
        margin-top: 108px
    }
    #enlace{
    
     position: fixed;
    left:23.3%;
    top: 70.8%;
    font-size: 9px;
    margin-top: 110px
    }
    
    #Precio{
        font-weight: bold;
        position: fixed;
        top: 72%;
        left: 2%;
        font-size: 15px;
        margin-top: 112px
    }
    #detalle4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 15%;
    top: 72.8%;
    font-size: 9px;
    margin-top: 114px
    }
    
    #copy{
        color: rgb(82, 81, 81);
        font-size: 15px;
        position: fixed;
        left: 0;
        margin-top: 230px;
        visibility: hidden;
    }
    figcaption{
    margin-left: 50px;
    font-size: 10px;
    visibility: hidden;
    }
    #copy2{
        position: fixed;
        font-size: 10px;
     margin-top: 528px;

    }
    #contenedordeimagenes{
        margin-left: 50px;
        height: 180px;
        width: 65%;
        margin-top: 16%
    }
}

   </style>
      
      <style>

        @media only screen and (min-device-width : 390px) and (max-device-width: 400px) {
            #detalle5{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 60%;
            top: 40%;
            font-size: 25px;
            margin-top: 1120px;
        
            }
            #deslizar2{
                margin-left: 85px;
                font-size: 10px;
                margin-top: -8px
            }
            #logo{
                width: 10.5%;
                position: fixed;
                top: 0.5%;
                left: 0.5%
            
            }
            #linea{
                height: 50px;
                width: 100%;
                background-color: black;
                margin: 0px;
            }
        
            h1{
                position: fixed;
                font-size: 30px;
                left: 15%;
                top: 0%;
                color: aliceblue;
            }
            #contacto{
                position: fixed;
                font-size: 14px;
                left: 78%;
                top: 3%;
                color: aliceblue;
        
            }
        
            #detalle1{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 0%;
            top: 55%;
            font-size: 10px;
            visibility: hidden;
            }
              #detalle1-2{
                width: 38%;
             position: fixed;
            left: 54%;
            top: 48%;
            font-size: 8px;
            text-indent: -180px;
              }
        
            #detalle1-3{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 50%;
            font-size: 8px;
            text-indent: -180px;
            }     
          #detalle1-4{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 57%;
        top: 52%;
        font-size: 8px;
        text-indent: -190px;
          }
          #detalle1-5{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 54%;
        top: 54%;
        font-size: 8px;
        text-indent: -180px;
          }
            #Descripcion{
                font-weight: bold;
                position: fixed;
                top:30.5%;
                left: 7.5%;
                font-size: 15px;
        
                
            }
            #Distribucion{
                font-weight: bold;
                position: fixed;
                top: 56%;
                left: 7.5%;
                font-size: 15px;
                
            }
            #detalle2{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 156%;
            font-size: 10px;
          margin-top: 1000px
            }
            #detalle1-6{
                height: 100px;
            width: 38%;
         position: fixed;
        left: 54%;
        top: 59%;
        font-size: 8px;
        text-indent: -180px;
            }
            #detalle1-7{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 61%;
            font-size: 8px;
            text-indent: -180px;
            }
            #detalle1-8{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top:63%;
            font-size: 8px;
            text-indent: -180px;
            }
            #detalle1-9{
                height: 100px;
                width: 28%;
             position: fixed;
            left: 54%;
            top: 65%;
            font-size: 8px;
            text-indent: -180px;
            }
            #detalle2-0{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top:67%;
            font-size: 8px;
            text-indent: -180px;
            }
            #detallle2-01{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top:67.5%;
            font-size: 8px;
            text-indent: -180px;
            margin-top: 10px
            }
        
            #detalle2-1{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 73.5%;
            font-size: 8px;
            text-indent: -180px;
            }
            #detalle2-2{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 75.5%;
            font-size: 8px;
            text-indent: -180px;
            }
         #detalle2-3{
            height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 70.5%;
            font-size: 8px;
            text-indent: -180px;
            margin-top: 46px
         }
            #Direccion{
                font-weight: bold;
                position: fixed;
                top: 70.5%;
                left: 7.5%;
                font-size: 15px;
        
            }
            #detalle3{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 2%;
            top:47%;
            font-size: 11px;
            visibility: hidden;
            }
            #Ubicacion{
                font-weight: bold;
                position: fixed;
                top: 78.5%;
                left: 7.5%;
                font-size: 15px;
            }
            #enlace{
            
             position: fixed;
            left:35%;
            top:79.5%;
            font-size: 9px;
            }
            
            #Precio{
                font-weight: bold;
                position: fixed;
                top: 65%;
                left: 7.5%;
                font-size: 15px;
            }
            #detalle4{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 35%;
            top: 65.8%;
            font-size: 9px;
            }
            
            #copy{
                color: rgb(82, 81, 81);
                font-size: 15px;
                top: 70%;
                position: fixed;
                left: 0
            }
            figcaption{
            margin-left: 50px;
            font-size: 10px;
            visibility: hidden;
            }
            #copy{
                margin-top: 100px;
                position: fixed;
                top: 75%;
                font-size: 10px;
        
            }
            #contenedordeimagenes{
                margin-left: 50px;
                height: 180px;
                width: 65%;
                margin-top: 16%
            }
            #copy2{
                margin-top: -40px;
                position: fixed
            }
            #logo{
                position: fixed;
                top: 2%
            }
            #contacto{
                position: fixed;
                top: 5%
            }
        }
        
           </style>
         <style>
        
            @media only screen and (min-device-width : 405px) and (max-device-width: 420px) {
                #detalle5{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 60%;
                top: 40%;
                font-size: 25px;
                margin-top: 1120px;
            
                }
                #deslizar2{
                    margin-left: 100px;
                    font-size: 10px;
                    margin-top: -8px
                }
                #logo{
                    width: 10.5%;
                    position: fixed;
                    top: 0.5%;
                    left: 0.5%
                
                }
                #linea{
                    height: 50px;
                    width: 100%;
                    background-color: black;
                    margin: 0px;
                }
            
                h1{
                    position: fixed;
                    font-size: 30px;
                    left: 15%;
                    top: 0%;
                    color: aliceblue;
                }
                #contacto{
                    position: fixed;
                    font-size: 14px;
                    left: 78%;
                    top: 3%;
                    color: aliceblue;
            
                }
            
                #detalle1{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 0%;
                top: 55%;
                font-size: 10px;
                visibility: hidden;
                }
                  #detalle1-2{
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 42%;
                font-size: 8px;
                text-indent: -180px;
                  }
            
                #detalle1-3{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 44%;
                font-size: 8px;
                text-indent: -180px;
                }     
              #detalle1-4{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 56.5%;
            top: 46%;
            font-size: 8px;
            text-indent: -190px;
              }
              #detalle1-5{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 48%;
            font-size: 8px;
            text-indent: -180px;
              }
                #Descripcion{
                    font-weight: bold;
                    position: fixed;
                    top:25%;
                    left: 9.5%;
                    font-size: 15px;
            
                    
                }
                #Distribucion{
                    font-weight: bold;
                    position: fixed;
                    top: 50%;
                    left: 9.5%;
                    font-size: 15px;
                    
                }
                #detalle2{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 156%;
                font-size: 10px;
              margin-top: 1000px
                }
                #detalle1-6{
                    height: 100px;
                width: 38%;
             position: fixed;
            left: 54%;
            top: 53.5%;
            font-size: 8px;
            text-indent: -180px;
                }
                #detalle1-7{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 55.5%;
                font-size: 8px;
                text-indent: -180px;
                }
                #detalle1-8{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top:57.5%;
                font-size: 8px;
                text-indent: -180px;
                }
                #detalle1-9{
                    height: 100px;
                    width: 28%;
                 position: fixed;
                left: 54%;
                top: 59.5%;
                font-size: 8px;
                text-indent: -180px;
                }
                #detalle2-0{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top:61.5%;
                font-size: 8px;
                text-indent: -180px;
                }
                #detallle2-01{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top:62%;
                font-size: 8px;
                text-indent: -180px;
                margin-top: 10px
                }
            
                #detalle2-1{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 69%;
                font-size: 8px;
                text-indent: -180px;
                }
                #detalle2-2{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 71%;
                font-size: 8px;
                text-indent: -180px;
                }
             #detalle2-3{
                height: 100px;
                    width: 38%;
                 position: fixed;
                left: 54%;
                top: 66.5%;
                font-size: 8px;
                text-indent: -180px;
                margin-top: 46px
             }
                #Direccion{
                    font-weight: bold;
                    position: fixed;
                    top: 65.5%;
                    left: 9.5%;
                    font-size: 15px;
            
                }
                #detalle3{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 2%;
                top:47%;
                font-size: 11px;
                visibility: hidden;
                }
                #Ubicacion{
                    font-weight: bold;
                    position: fixed;
                    top: 75.5%;
                    left: 9.5%;
                    font-size: 15px;
                }
                #enlace{
                
                 position: fixed;
                left:35%;
                top:76.2%;
                font-size: 9px;
                }
                
                #Precio{
                    font-weight: bold;
                    position: fixed;
                    top: 63%;
                    left: 9.5%;
                    font-size: 15px;
                }
                #detalle4{
                    height: 100px;
                    width: 38%;
                 position: fixed;
                left: 35%;
                top: 63.5%;
                font-size: 9px;
                }
                
                #copy{
                    color: rgb(82, 81, 81);
                    font-size: 15px;
                    top: 70%;
                    position: fixed;
                    left: 0
                }
                figcaption{
                margin-left: 50px;
                font-size: 10px;
                visibility: hidden;
                }
                #copy{
                    margin-top: 100px;
                    position: fixed;
                    top: 75%;
                    font-size: 10px;
            
                }
                #contenedordeimagenes{
                    margin-left: 50px;
                    height: 180px;
                    width: 65%;
                    margin-top: 16%
                }
                #copy2{
                    margin-top: -40px;
                    position: fixed
                }
                #logo{
                position: fixed;
                top: 2%
            }
            #contacto{
                position: fixed;
                top: 5%
            }

            }
            
               </style>
        
           <style>
        @media only screen and (min-width: 372px) and (max-width:385px){
            #deslizar2{
                margin-left: 80px;
                font-size: 10px;
                margin-top: -8px;
                position: fixed;
                top: 47%
            }
            #logo{
                width: 10.5%;
                position: fixed;
                top: 2.5%;
                left: 0.5%
            
            }
            #copy2{
                margin-top: 520px;
                position: fixed
            }
            #detalle1-2{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 57px
              }
        
            #detalle1-3{
               margin-left: 40px;
               font-size: 8px;
               margin-top: 59px
        
            }     
          #detalle1-4{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 61px
          }
          #detalle1-5{
            margin-left: 40px;
            font-size: 7.5px;
            margin-top: 72px
          }
          #detalle1-51{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 63px
          }
          #detalle1-52{
           margin-left: 40px;
           margin-top: 65px
          }
        
        
                #detalle1-6{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 78px
            }
            #detalle1-7{
             margin-left: 40px;
             font-size: 8px;
             margin-top: 80px
            }
            #detalle1-8{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 84px
        
            }
            #detalle1-9{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 88px
            }
            #detalle2-0{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 92px
            }
            #detallle2-01{
              margin-left: 40px;
              font-size: 8px;
              margin-top: 106px
            }
        
        
                #detalle2-1{
                margin-left: 40px;
                font-size: 8px;
                margin-top: 106px
            }
            #detalle2-2{
               margin-left: 40px;
               font-size: 8px;
               margin-top: 110px
            }
        
                #detalle2-3{
                    position: fixed;
                    margin-left: 40px;
                    font-size: 8px;
                    margin-top: 114px
                }
              #contacto{
                position: fixed;
                top: 7%
              }
              #Descripcion{
                position: fixed;
                    margin-left: 25px;
                    font-size: 15px;
                    top: 27%
              }
              #Distribucion{
        
                position: fixed;
                    margin-left: 25px;
                    font-size: 15px;
                    top: 47%
              }
              #Direccion{
        
                position: fixed;
                    margin-left: 22px;
                    font-size: 15px;
                    top: 64%;
              }
              #Ubicacion{
                position: fixed;
                left: 8%;
                top: 73%
              }
              #enlace{
                position: fixed;
                left: 35%;
                top: 74%
              }
            #Precio{
                position: fixed;
                left: 8%;
                top: 72%
            }
            #detalle4{
                position: fixed;
                left: 35%;
                top: 72.5%
            }
        
        
        } 
        
           </style>
           <style>
            @media only screen and (min-width: 360px) and (max-width:371px){
                #deslizar2{
                    position: fixed;
                    left: -5%
                }
                #detalle1-2{
                margin-left: 40px;
                font-size: 8px;
              }
        
            #detalle1-3{
               margin-left: 40px;
               font-size: 8px;
            }     
          #detalle1-4{
            margin-left: 40px;
            font-size: 8px;
          }
          #detalle1-5{
            margin-left: 40px;
            font-size: 7.5px;
          }
          #detalle1-51{
            margin-left: 40px;
            font-size: 8px;
          }
          #detalle1-52{
           margin-left: 40px
          }
        
        
                #detalle1-6{
                margin-left: 40px;
                font-size: 8px;
            }
            #detalle1-7{
             margin-left: 40px;
             font-size: 8px;
            }
            #detalle1-8{
                margin-left: 40px;
                font-size: 8px;
            }
            #detalle1-9{
                margin-left: 40px;
                font-size: 8px;
            }
            #detalle2-0{
                margin-left: 40px;
                font-size: 8px;
            }
            #detallle2-01{
              margin-left: 40px;
              font-size: 8px;
            }
        
        
                #detalle2-1{
                margin-left: 40px;
                font-size: 8px;
            }
            #detalle2-2{
               margin-left: 40px;
               font-size: 8px
            }
        
                #detalle2-3{
                    position: fixed;
                    margin-left: 40px;
                    font-size: 8px;
                }
              #contacto{
                position: fixed;
                top: 7%;
                left: 84%;
                font-size: 13px;
              }
              #Descripcion{
                position: fixed;
                    margin-left: 20px;
                    font-size: 15px;
              }
              #Distribucion{
        
                position: fixed;
                    margin-left: 20px;
                    font-size: 15px;
              }
              #Direccion{
        
                position: fixed;
                    margin-left: 20px;
                    font-size: 15px;
              }
              #Ubicacion{
                position: fixed;
                left: 8%
              }
              #enlace{
                position: fixed;
                left: 36%;
                top: 71.5%
              }
        
           
            #Precio{
                position: fixed;
                left: 8%
            }
            #detalle4{
                position: fixed;
                left: 35%
            }
            #logo{
                position: fixed;
                top: 3%
            }
            h1{
                font-size: 28px
            }
        }
           </style>
                            

           <style>
        
        @media only screen and (min-width: 1400px) and (max-width:1480px){
            #Descripcion{
        position: fixed;
        top: 4%
            }
            #detalle1-0{
                position: fixed;
                font-size: 22px;
                top: 16%
            }
        
            #Direccion{
                position: fixed;
                top: 72%
            }
            #detalle3{
                position: fixed;
                top: 77%;
                font-size: 22px
            }
            #Distribucion{
                position: fixed;
                top: 38%
        
            }
            #detalle5{
                position: fixed;
                font-size: 22px;
                top: 43%
            }
            
          
            #Ubicacion{
               position: fixed;
               top: 91%;
               left: 60%
            }
            #enlace{
            
             position: fixed;
            left:74%;
            top:91.5%
            }
        
            #Precio{
                position: fixed;
            left: 60%;
            top:95.2%;
            font-size: 32px
            }
            #detalle4{
                
             position: fixed;
            left: 69%;
            top: 95.8%;
          
            }
            figcaption{
                position: fixed;
                left:-3%
            }
            #contacto{
                font-size: 30px;
                position: fixed;
                top: 6%
            }
        }
           </style>
           <style>
        @media only screen and (min-width: 1500px) and (max-width:1600px){
            #Descripcion{
        position: fixed;
        top: 4%
            }
            #detalle1-0{
                position: fixed;
                font-size: 20px;
                top: 18%
            }
        
            #Direccion{
                position: fixed;
                top: 67%;
                font-size: 28px
            }
            #detalle3{
                position: fixed;
                top: 73%;
                font-size: 20px
            }
            #Distribucion{
                position: fixed;
                top: 38%
        
            }
            #detalle5{
                position: fixed;
                font-size: 19.3px;
                top: 41%
            }
            
          
            #Ubicacion{
               position: fixed;
               top:85%;
               left: 60%
            }
            #enlace{
            
             position: fixed;
            left:74%;
            top:85.5%
            }
        
            #Precio{
                position: fixed;
            left: 60%;
            top:90.2%;
            font-size: 32px
            }
            #detalle4{
                
             position: fixed;
            left: 69%;
            top: 90.8%;
            }
            #contacto{
                font-size: 30px;
                position: fixed;
                top: 6%
            }
        
        }
        
           </style>

<style>
    @media only screen and (min-height: 650px) and (max-height:677px){
        #Distribucion{
            position: fixed;
            top: 20%
        }
    
        #detalle1-2{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 10px
          }
    
        #detalle1-3{
           margin-left: 40px;
           font-size: 8px;
           margin-top: 12px
    
        }     
      #detalle1-4{
        margin-left: 40px;
        font-size: 8px;
        margin-top: 14px
      }
      #detalle1-5{
        margin-left: 40px;
        font-size: 7.5px;
        margin-top: 16px
      }
      #detalle1-51{
        margin-left: 40px;
        font-size: 8px;
        margin-top: 63px;
        visibility: hidden;
      }
      #detalle1-52{
       margin-left: 40px;
       margin-top: 65px;
       visibility: hidden;
      }
    
    
            #detalle1-6{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 5px
        }
        #detalle1-7{
         margin-left: 40px;
         font-size: 8px;
         margin-top: 7px
        }
        #detalle1-8{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 9px
    
        }
        #detalle1-9{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 11px
        }
        #detalle2-0{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 13px
        }
        #detallle2-01{
          margin-left: 40px;
          font-size: 8px;
          margin-top: 24px
        }
    
    
            #detalle2-1{
            margin-left: 40px;
            font-size: 8px;
            margin-top: 8px
        }
        #detalle2-2{
           margin-left: 40px;
           font-size: 8px;
           margin-top: 10px
        }
    
            #detalle2-3{
                position: fixed;
                margin-left: 40px;
                font-size: 8px;
                margin-top: 12px
            }
        #linea{
            position: fixed;
            top: 2%
        }
    #Descripcion{
        position: fixed;
        top: 26%;
        font-size: 12px
    }
    #contenedordeimagenes{
        position: fixed;
        top: 2%
    }
    #Distribucion{
    
    font-size: 12px;
    top: 51.5%
    }
    #deslizar2{
    position: fixed;
    top: 39%
    }
    #Direccion{
        position: fixed;
        font-size: 14px;
        top: 67%;
        left: 3%
    }
    #contacto{
        position: fixed;
        top: 5.5%
    }
    #Ubicacion{
                font-weight: bold;
                position: fixed;
                top: 76%;
                left: 9%;
                font-size: 15px;
            }
            #enlace{
            
             position: fixed;
            left:35%;
            top:77%;
            font-size: 9px;
            }
            
            #Precio{
                font-weight: bold;
                position: fixed;
                top: 63%;
                left: 9.5%;
                font-size: 15px;
            }
            #detalle4{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 35%;
            top: 63.5%;
            font-size: 9px;
            }
            #copy2{
                visibility: hidden;
            }
    
    }
    
       </style>
<style>
    @media only screen and (min-height: 830px) and (max-height:870px){
        #logo{
            position: fixed;
            top: 3%
        }
        #Distribucion{
            position: fixed;
            top: 20%
        }
    
        #detalle1-2{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -60px
          }
    
        #detalle1-3{
           margin-left: 10px;
           font-size: 8px;
           margin-top: -58px
    
        }     
      #detalle1-4{
        margin-left: 10px;
        font-size: 8px;
        margin-top: -56px
      }
      #detalle1-5{
        margin-left: 10px;
        font-size: 7.5px;
        margin-top: -54px
      }
      #detalle1-51{
        margin-left: 40px;
        font-size: 8px;
        margin-top: 63px;
        visibility: hidden;
      }
      #detalle1-52{
       margin-left: 40px;
       margin-top: 65px;
       visibility: hidden;
      }
    
    
            #detalle1-6{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -52px
        }
        #detalle1-7{
         margin-left: 10px;
         font-size: 8px;
         margin-top: -50px
        }
        #detalle1-8{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -48px
    
        }
        #detalle1-9{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -46px
        }
        #detalle2-0{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -44px
        }
        #detallle2-01{
          margin-left: 10px;
          font-size: 8px;
          margin-top: -34px
        }
    
    
            #detalle2-1{
            margin-left: 10px;
            font-size: 8px;
            margin-top: -40px
        }
        #detalle2-2{
           margin-left: 10px;
           font-size: 8px;
           margin-top: -38px
        }
    
            #detalle2-3{
                position: fixed;
                margin-left: 10px;
                font-size: 8px;
                margin-top: 20px
            }
        #linea{
            position: fixed;
            top: 2%
        }
    #Descripcion{
        position: fixed;
        top: 26%;
        left: 10%;
        font-size: 12px
    }
    #contenedordeimagenes{
        position: fixed;
        top: 2%
    }
    #Distribucion{
    
    font-size: 12px;
    top: 50%;
    left: 10%
    }
    #deslizar2{
    position: fixed;
    top: 32%
    }
    #Direccion{
        position: fixed;
        font-size: 14px;
        top: 65%;
        left: 10%
    }
    #contacto{
        position: fixed;
        top: 5%
    }
    #Ubicacion{
                font-weight: bold;
                position: fixed;
                top: 75.5%;
                left: 9%;
                font-size: 15px;
            }
            #enlace{
            
             position: fixed;
            left:35%;
            top:76.2%;
            font-size: 9px;
            }
            
            #Precio{
                font-weight: bold;
                position: fixed;
                top: 63%;
                left: 9.5%;
                font-size: 15px;
            }
            #detalle4{
                height: 100px;
                width: 38%;
             position: fixed;
            left: 35%;
            top: 63.5%;
            font-size: 9px;
            }
            #copy2{
                visibility: hidden;
            }
    h1{
        position: fixed ;
        top: 2%
    }
    }
    
       </style>

<style>
    @media only screen and (min-height: 571px) and (max-height:649px){
   
                        #deslizar2{
                            position: fixed;
                            top: 45.5%
                        }
                      
                        #copy2{
                          position: fixed;
                          top: 8%
                        }
                       
    }
    
       </style>
</body>
</html>